{
    "routes": [
        { 
            "src": "/api/(.*)", 
            "dest": "/api/generateEmail.js",
            "methods": ["POST"]
        },
        { 
            "src": "/(.*)", 
            "dest": "/index.html" 
        }
    ]
}
